<!DOCTYPE html>
<html lang="en">
<head>
    <title>Joofthan</title>
</head>
<body>
<h2>Hello</h2>

<br><br>
<script type="module">
    import {load} from "./shared/apputil/apputil.js";

    load("/health").into("#myres");
    load("/api/devlink").into("#devlink");
</script>
<span id="devlink"></span>
Status: <span id="myres">Loading...</span>
</body>
</html>