<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyHome</title>
    <link rel="stylesheet" href="/shared/css/style.css" />
    <link rel="stylesheet" href="/shared/apputil/autostyle.css" />
    <script src="/webjars/htmx.org/dist/htmx.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--
        <link rel="icon" href="icon.png" />
        <link rel="apple-touch-icon" href="icon.png">
    -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body style="margin: 0;padding: 0;">
<h1>Home</h1>
<h2>Next</h2>
<span hx-post="/myhome/api/status/next" hx-trigger="load" class="home-checks big" id="home-entries-next" ></span>

<h2>Systemstatus</h2>
<span hx-post="/myhome/api/status/system" hx-trigger="load" class="home-checks big" id="home-entries-health" ></span>
<h2>Meal</h2>
<span hx-post="/myhome/api/status/meal" hx-trigger="load" class="home-checks" id="home-entries-meal"></span>
<h2>Plan</h2>
<span hx-post="/myhome/api/status/plan" hx-trigger="load" class="home-checks" id="home-entries-plan"></span>
<script type="module">
    import {el, load, create, createInput, onClick} from "../shared/apputil/apputil.js";
    import {api, checkLoggedIn} from "./backend/api.js";

    checkLoggedIn();
    setTimeout(()=>location.reload(), 1000*60*60);

    import {initBottomBar} from "./cc/bottom-bar.js";
    load("cc/bottom-bar.html").into('#bottom-menue').then(initBottomBar);
</script>
<div id="bottom-menue"></div>
<br><br><br><br><br><br><br><br><br><br>

<style>
    .home-checks .entry{
        font-size: 2rem;
        vertical-align: top;
    }
    .home-checks i{
        position: relative;
        font-size: 2rem;
        top: 0.1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 0.5rem;
    }
    .home-checks .big i{
        font-size: 3em;
    }
    .home-checks .big .entry{
        font-size: 3em;
    }
</style>
</body>
</html>