<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyHome</title>
    <link rel="stylesheet" href="/shared/css/style.css" />
    <link rel="stylesheet" href="/shared/apputil/autostyle.css" />
    <script src="/webjars/htmx.org/dist/htmx.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--
        <link rel="icon" href="icon.png" />
        <link rel="apple-touch-icon" href="icon.png">
    -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body style="margin: 0;padding: 0;">
<h1>Meal</h1>
<br>
<span class="home-checks" id="home-entries"></span>
<div id="day-planner2" style="margin:1em" hx-get="/myhome/html/dayplanner" hx-trigger="load">

</div>
<script type="module">
    import {el, load, create, createInput, onClick} from "../shared/apputil/apputil.js";
    import {api, checkLoggedIn} from "./backend/api.js";

    function reloadStatus() {
        api.post("status/meal").then((res) => {
            el("#home-entries").innerHTML = "";
            for (let i in res.value()) {
                let entry = res.get(i)
                el("#home-entries").appendChild(create('div', {'class': 'entry'}, [
                    create('i', {'class': entry.get('icon').value(), 'style': 'color: ' + entry.get('color').value()}),
                    create('span', {}, entry.get('text').value())
                ]));
            }
        });
    }

    document.body.addEventListener('htmx:afterRequest', function(evt) {
        reloadStatus();
    });

    checkLoggedIn();
    setTimeout(()=>location.reload(), 1000*60*60);
    import {initBottomBar} from "./cc/bottom-bar.js";
    load("cc/bottom-bar.html").into('#bottom-menue').then(initBottomBar);
</script>
<div id="bottom-menue"></div>
<br><br><br><br><br><br><br><br><br><br>

<style>
    .home-checks .entry{
        font-size: 2rem;
        vertical-align: top;
    }
    .home-checks i{
        position: relative;
        font-size: 2rem;
        top: 0.1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 0.5rem;
    }
</style>
</body>
</html>