<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui"><head>
    <title>MyHome</title>
    <link rel="stylesheet" href="/shared/css/style.css" />
    <link rel="stylesheet" href="/shared/apputil/autostyle.css" />
    <script src="/webjars/htmx.org/dist/htmx.min.js"></script>

    <!--
        <link rel="icon" href="icon.png" />
        <link rel="apple-touch-icon" href="icon.png">
    -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><style type="text/css">
    body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem a .ui-menuitem-text {
        display: inline-block;
    }
</style></head><body style="margin: 0;padding: 0;">
<script type="module">
    import {el,inputElement, onClick, RestClient} from "../shared/apputil/apputil.js";
    let api = new RestClient("/myhome/api");

    api.get("/note").then((res)=>{
        el("#note").value = res.get("text").value();
    });

    onClick("#note-sub", ()=>{
        let inputValue = inputElement("#note").value;
        api.post("/note", {'text': inputValue});
    });
</script>
<h1>Note</h1>
<button style="position: absolute;top:1em;right: 1em;" id="note-sub">Save</button>
<textarea style="height: 100vh;width: 100%;" id="note"></textarea>
<br /><br />
<script type="module">
    import {load} from "../shared/apputil/apputil.js";
    import {initBottomBar} from "./cc/bottom-bar.js";
    import {checkLoggedIn} from "./backend/api.js";

    checkLoggedIn();
    load("cc/bottom-bar.html").into('#bottom-menue').then(initBottomBar);
</script>
<div id="bottom-menue"></div>



<div class="card" style="position: absolute;bottom: 0;width:100%">
</div><div id="javax_faces_developmentstage_messages"></div></body>
</html>