<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui"><head>
    <title>MyHome</title>
    <link rel="stylesheet" href="/shared/css/style.css" />
    <link rel="stylesheet" href="/shared/apputil/autostyle.css" />
    <script src="/webjars/htmx.org/dist/htmx.min.js"></script>

    <!--
        <link rel="icon" href="icon.png" />
        <link rel="apple-touch-icon" href="icon.png">
    -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><style type="text/css">
    body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem a .ui-menuitem-text {
        display: inline-block;
    }
</style></head><body style="margin: 0;padding: 0;">
<h1>Setting</h1>
<div id="day-planner" style="margin:1em"></div>

<br />
<span hx-get="/login/api/me/name" hx-trigger="load" id="user" style="font-size:1.5em;"></span> <a href="/login/logout" style="font-size:1.5em;">Logout</a>

<script type="module">
    import {el, load, create, createInput, onChange, post} from "../shared/apputil/apputil.js";
    import {checkLoggedIn} from "./backend/api.js";

    checkLoggedIn();

    let mealnames = ['Breakfast','Lunch','Dinner']
    let ids = 1;
    function id(){
        return ids ++;
    }
    load("/myhome/api/mealtime").then((res)=>{
        console.log(res.jsonText());
        let elems = [];
        let mealTimeResult = res;

        elems.push(create("h2",{},"Meals a Day"))
        let mealsADay = create('input',{'type':'number','value':mealTimeResult.get('mealsADay').value()});
        onChange(mealsADay,(ev)=>{
            let requestObj = mealTimeResult.value();
            if(ev.target.value === "")return;
            requestObj['mealsADay']=ev.target.value;
            post('/myhome/api/mealtime', requestObj).then(()=>{
                location.reload();
            });
        });
        elems.push(mealsADay);


        for (let i in res.get("times").value()){
            let time = mealTimeResult.get('times').get(i).value();
            if(res.get("times").value().length === mealnames.length){
                elems.push(create('h3', {}, mealnames[i]));
            }else{
                elems.push(create('h3', {}, 'Meal '+(Number(i)+1)));
            }
            let timeInput = create('input',{'type':'time','value': time});
            onChange(timeInput,(ev)=>{
                let requestObj = mealTimeResult.value();
                if(ev.target.value === "")return;
                requestObj['times'][i]=ev.target.value;
                post('/myhome/api/mealtime', requestObj);
            });
            elems.push(timeInput);

        }

        elems.push(create("h2",{},"Plan future days"))
        let futureDaysInput = create('input',{'type':'number','value':mealTimeResult.get('futureDays').value()});
        onChange(futureDaysInput,(ev)=>{
            let requestObj = mealTimeResult.value();
            if(ev.target.value === "")return;
            requestObj['futureDays']=ev.target.value;
            post('/myhome/api/mealtime', requestObj);
        });
        elems.push(futureDaysInput);

        el("#day-planner").appendChild(
            create("div", {}, elems)
        );
        document.querySelectorAll("#day-planner>div>input").forEach(e=>{
            e.style.marginBottom = "1em";
            if(e.getAttribute('type') === 'checkbox')return;
            e.classList.add("autostyle");
            e.style.width = "100%";
        });
    });

    import {initBottomBar} from "./cc/bottom-bar.js";
    load("cc/bottom-bar.html").into('#bottom-menue').then(initBottomBar);
</script>
<div id="bottom-menue"></div>

</body>
</html>